//Google Dorking by {Daily Investors}
//A advanced way to search for true data

1.site:
2.filetype:
3.inurl:
4.intitle:
5.intext
6.cache
7.related
8.info:
9.PDF:
10-:

//Now advanced Google Techniquies
  //Add these after not before

1. filetype:sql
2.filetype:env
3.filetype:config
4.filetype:json
5.filetype:yaml
6.inurl:php?id=
7.inurl:aspx?id=
8.inurl:jnlp
9.intitle:login
10.inurl:login
11. "username password"
12."SQL sysntax error"
13."404 Not Found"
14."Internal Server Error"
14. site:*


//Git Dorking
1. "api_key"
2. "secret_key"
3."access_token"
4."password"
5."db_password"
6."config.json"
7."config.yaml"
8."database.yml"
9. ".env"
10."id_rsa"
11."AWS_ACCESS_KEY_ID"
12. "AWS_SECRET_ACCESS_KEY"
13."international documentation"

//Tools to Help Search
TruffleHog, Gitrob
